{
  "name": "job-kit",
  "version": "0.1.0",
  "private": true,
  "description": "Job application toolkit: crawl postings, manage job notes, render CVs and cover letters",
  "license": "MIT",
  "bin": {
    "job-kit": "./dist/bin.mjs",
    "job-kit-mcp": "./dist/mcp-bin.mjs"
  },
  "files": [
    "dist",
    "templates"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.mts"
    }
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "lint": "vp lint",
    "typecheck": "tsc --noEmit",
    "test": "vp test run",
    "prepare": "node .husky/install.mjs && pnpm build"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "citty": "^0.2.2",
    "consola": "^3.4.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@types/node": "^26.2.0",
    "fallow": "^3.17.0",
    "husky": "^9.1.7",
    "typescript": "^7.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.12.1"
}
